[main_ui_controls]
outgoing_tab=0
input_mode_hex=false
input_line_end=0
show_extra_controls=true

[window]
width=592
height=971
paned_pos=131

[preferences]
use_system_monospace_font=true
font=Monospace 10
font_color=black
background_color=white
highlight_color=#2020ff
record_launch=true
enable_timeout=false
timeout=30
record_auto_name=false
record_auto_direction=0
record_auto_extension=
record_auto_folder=/home/dob

[port_settings]
device=/dev/ttyACM0
baud_rate=115200
data_bits=7
stop_bits=1
parity=0
handshake=0
access_mode=1
local_echo=false
auto_connect=false
