# repo & docs: https://github.com/hyprwm/hyprpaper

# images must be preloaded before the can be set via wallpaper =
# load as many as desired
preload = ~/saturn_V.jpg
# preload = /path/to/next_image.png

# set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
# identify monitors with: hyprctl monitors
wallpaper = monitor0,~/saturn_v.jpg
# wallpaper = monitor1,/path/to/next_image.png

