[General]
check_for_update=true
hide_on_close=false
minimize_to_systray=false
show_systray_icon=false
start_minimized=false

[content]
appearance=@Variant(\0\0\0\x7f\0\0\0(Zeal::Core::Settings::ContentAppearance\0)
custom_css_file=
default_fixed_font_size=13
default_font_family=serif
default_font_size=16
external_link_policy=@Variant(\0\0\0\x7f\0\0\0)Zeal::Core::Settings::ExternalLinkPolicy\0\0\0\0\0)
fixed_font_family=Nimbus Mono PS
highlight_on_navigate=true
minimum_font_size=0
sans_serif_font_family=Nimbus Sans
serif_font_family=Hack Nerd Font
smooth_scrolling=true

[docsets]
path=/home/dob/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=

[internal]
install_id=e569fdcb-1dc6-44b1-a695-681025007d4f
version=0.6.2

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[search]
fuzzy_search_enabled=true

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xd8\0\0\x4\f\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x14\0\0\0\x46\0\0\t\x9b\0\0\x3\xf1\0\0\x5\x16\0\0\0H\0\0\t\x99\0\0\x3\xef\0\0\0\0\0\0\0\0\n\0\0\0\x5\x16\0\0\0H\0\0\t\x99\0\0\x3\xef)

[tabs]
open_new_tab_after_active=false
